<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.joyo.uiframework/Editor/Resources/Styles/UIEditorWindow.uss?fileID=7433441132597879392&amp;guid=1ccf2556aee944ff7b3ded04136c36fe&amp;type=3#UIEditorWindow" />
    <TabbedView>
        <TabButton focusable="true" />
    </TabbedView>
    <ui:VisualElement name="veFunctionRoot" style="min-height: auto; min-width: 750px; flex-grow: 1; flex-shrink: 0; flex-direction: row; height: 600px; max-height: none; display: flex;">
        <ui:VisualElement name="tabs" style="height: 100%; flex-shrink: 0; align-items: stretch; width: 150px; background-color: rgb(63, 63, 63); border-right-color: rgb(35, 35, 35); border-right-width: 2px; flex-direction: column; justify-content: flex-start; flex-grow: 1;">
            <ui:Label text="发布" style="padding: 15px; flex-grow: 0; flex-shrink: 1;" display-tooltip-when-elided="true" name="PublishTab" enable-rich-text="false" class="tab currentlySelectedTab" />
            <ui:VisualElement name="tabSpace" class="tabSpace" />
            <ui:Label text="红点" style="padding: 15px;" display-tooltip-when-elided="true" name="RedDotTab" enable-rich-text="false" class="tab" />
            <ui:VisualElement name="tabSpace" class="tabSpace" />
            <ui:Label text="多语言" style="padding: 15px;" display-tooltip-when-elided="true" name="LocalizationTab" enable-rich-text="false" class="tab" />
        </ui:VisualElement>
        <ui:VisualElement name="tabContent" style="width: 100%; height: 100%; background-color: rgb(49, 49, 49);">
            <ui:VisualElement name="PublishContent" style="justify-content: flex-start;">
                <ui:Button text="重置 UI 系统" name="btnReInitUIFramework" tooltip="点击会初始化或重新初始化 UI 系统, 会丢失一些修改过的数据" enable-rich-text="false" focusable="false" class="btn btn-danger" style="height: 50px; width: auto; color: rgb(192, 126, 126); font-size: 20px; -unity-font-style: bold; background-color: rgb(60, 16, 16); margin:5px;" />
                <ui:Button text="全部发布" display-tooltip-when-elided="false" name="PublishAllUI" enable-rich-text="false" focusable="false" style="height: 40px; color: rgb(83, 183, 232); background-color: rgb(36, 73, 91); font-size: 16px; display: none;" />
                <ui:Foldout text="UI 设置" tooltip="UI 的各个配置项, 不可以在这里更改, 如果要更改请修改&quot;配置类&quot;的值" name="UISettingsFoldout" value="true">
                    <ui:TextField picking-mode="Ignore" label="配置类" value="filler text" name="tfSettingsClassName" readonly="true" />
                    <ui:TextField picking-mode="Ignore" label="命名空间" value="filler text" name="tfUINamespace" readonly="true" />
                    <ui:TextField picking-mode="Ignore" label="UI资源路径" value="filler text" name="tfUIProjectResPath" readonly="true" />
                    <ui:TextField picking-mode="Ignore" label="UI自动生成脚本路径" value="filler text" name="tfUIGenerationPath" is-delayed="false" readonly="true" />
                    <ui:TextField picking-mode="Ignore" label="UI脚本路径" value="filler text" name="tfUICodeScriptsPath" readonly="true" />
                </ui:Foldout>
                <ui:GroupBox style="border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(43, 43, 43); border-right-color: rgb(43, 43, 43); border-top-color: rgb(43, 43, 43); border-bottom-color: rgb(43, 43, 43); background-color: rgb(59, 59, 59);">
                    <ui:Label text="创建Screen" display-tooltip-when-elided="true" enable-rich-text="false" style="-unity-text-align: upper-center; background-color: rgb(62, 62, 62); color: rgb(188, 188, 188); margin-top: 0; margin-bottom: 5px;" />
                    <ui:TextField picking-mode="Ignore" label="新增Screen的名称" name="NewScreenName" tooltip="在这里输入要创建的 Screen 的名称" readonly="false" />
                    <ui:TextField picking-mode="Ignore" label="Screen View 类名称" name="ScreenViewClassName" readonly="true" tooltip="只读, 对应上面要创建的 Screen 的 View类的名称" focusable="false" />
                    <ui:TextField picking-mode="Ignore" label="Screen Presenter 类名称" name="ScreenPresenterClassName" readonly="true" tooltip="只读, 对应上面要创建的 Screen 的 Presenter 类的名称" focusable="false" />
                    <ui:Button text="创建" display-tooltip-when-elided="false" name="CreateNewScreen" enable-rich-text="false" focusable="false" class="btn btn-success" style="margin-top: 10px;"/>
                </ui:GroupBox>
            </ui:VisualElement>
            <ui:VisualElement name="RedDotContent" />
            <ui:VisualElement name="LocalizationContent" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Label text="运行模式下无法使用" display-tooltip-when-elided="false" name="lbPauseUsingWarning" focusable="false" enable-rich-text="false" style="align-items: auto; justify-content: center; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 40px; color: rgb(224, 78, 52); height: auto; flex-grow: 1; display: none; visibility: visible;" />
</ui:UXML>
