.btn {
    border-radius: 5px;
    transition-duration: 0.1s;
    border-width: 1px;
    color: rgb(255, 255, 255);
    padding: 5px;
    font-size: 16px;
}

.btn:hover {
    
}

.btn-success {
    background-color: rgba(103, 194, 58, 0.2);
    border-color: rgba(103, 214, 98, 0.8);
}

.btn-success:hover {
    background-color: rgba(113, 194, 58, 0.4);
    border-color: rgba(103, 214, 98, 1);
}

.btn-danger {
    background-color: rgba(255, 102, 102, 0.2);
    border-color: rgba(255, 102, 102, 0.8);
}

.btn-danger:hover {
    background-color: rgba(255, 102, 102, 0.4);
    border-color: rgba(255, 122, 122, 1);
}

.btn-warning {
    background-color: rgba(255, 204, 102, 0.2);
    border-color: rgba(255, 224, 122, 0.8);
}

.btn-warning:hover {
    background-color: rgba(255, 204, 102, 0.4);
    border-color: rgba(255, 224, 122, 1);
}

.btn-primary {
    background-color: rgba(0, 122, 255, 0.2);
    border-color: rgba(0, 142, 255, 0.8);
}

.btn-primary:hover {
    background-color: rgba(0, 142, 255, 0.4);
    border-color: rgba(0, 142, 255, 1);
}
